clear all;
QueryFilename = 'queries.txt';

queries = textread(QueryFilename, '%s','delimiter','\n');
[sizeN,col] = size(queries);
AP_val = [0.77 0.61 0.54;
          0.65 0.51 0.44;
          0.43 0.34 0.30;
          0.23 0.17 0.16];

gcf = figure;
x = [1:1:3];
bar(x,AP_val');
set(gca,'YLim',[0,1]);
%set(gca,'XLim',[0,bar_len+1]);
%set(gca,'XTick',[1:bar_len]);
%set(gca,'ygrid','on') 
set(gca,'XTickLabel',queries);
xlabel('mean Average Precision');
ylabel('mean Average Precision');
%ht = xticklabel_rotate([],90,[],'Fontsize',12,'interpreter','none');
legend('DeepFeatures+LibLinearSVM','CNN', 'GlobalFeaturesNonLinearSVM','SIFTLinearSVM','Location','Northeast')